# Learn-it-all-10-ANDROID

./: .gitignore
Learnitallandroid1/: Learnitallandroid1.slnx
Learnitallandroid1/Learnitallandroid1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Learnitallandroid1.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RouteRegister1.cs  RouteRegistry.cs  ViewsRegistry.cs  appsettings.json
Learnitallandroid1/Learnitallandroid1/Views/: AuthPage1.xaml  AuthPage1.xaml.cs  BasePage1.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs
Learnitallandroid1/Learnitallandroid1/Views/App/: Account.xaml  Account.xaml.cs  Library.xaml  Library.xaml.cs  Purchases.xaml  Purchases.xaml.cs
Learnitallandroid1/Learnitallandroid1/Views/Auth/: AuthView.xaml  AuthView.xaml.cs
Learnitallandroid1/Learnitallandroid1/Views/Authentication/: LoginRegister.xaml  LoginRegister.xaml.cs  Welcome.xaml  Welcome.xaml.cs
Learnitallandroid1/Learnitallandroid1/Views/Components/: HamburgerMenu.xaml  HamburgerMenu.xaml.cs  LoginComp.xaml  LoginComp.xaml.cs  RegisterComp.xaml  RegisterComp.xaml.cs  SidebarComp.xaml  SidebarComp.xaml.cs
Learnitallandroid1/Learnitallandroid1/Views/Home/: Home.xaml  Home.xaml.cs
Learnitallandroid1/Learnitallandroid1/Views/Menu/: HomeView.xaml  HomeView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs
Learnitallandroid1/LogicLibrary1/: AppCfgRegistry1.cs  LogicLibrary1.csproj  SvcRegistry1.cs
Learnitallandroid1/LogicLibrary1/AppAuth1/: AppAuthentication1.cs  IAppAuthentication.cs
Learnitallandroid1/LogicLibrary1/AppBookInit1/: AppBookLoader1.cs  BooksResultAll1.cs  IAppBookLoader.cs  IBookBoardExams.cs  IBookCollegeReviewer.cs  IBookResult.cs
Learnitallandroid1/LogicLibrary1/AppDb1/: AppDbOperator1.cs  IAppDbOperator.cs
Learnitallandroid1/LogicLibrary1/AppInit1/: AppCfg1.cs
Learnitallandroid1/LogicLibrary1/FirebaseClient1/AuthenticationHandler1/: Authentication1.cs  IFirebaseAuth.cs
Learnitallandroid1/LogicLibrary1/Initializers1/: ConfigLoader1.cs
Learnitallandroid1/LogicLibrary1/LoadingHandler1/: ILoadingScreenManager.cs  LoadingScreenManager1.cs
Learnitallandroid1/LogicLibrary1/ModalsHandler1/: CustomModal1.cs  ErrorModal1.cs  IModalManager.cs  ModalManager1.cs
Learnitallandroid1/LogicLibrary1/SearchHandler1/: ISearchManager.cs
Learnitallandroid1/Models1/Authentication/: SendOobCodeRequest.cs  SendOobCodeResponse.cs
Learnitallandroid1/Models1/Books/: BoardExamReviewersBooks.cs  BookBaseModel.cs  CollegeCoursesBooks.cs
Learnitallandroid1/Models1/Config/: AuthenticationConfig.cs  FirebaseAuthConfig.cs
Learnitallandroid1/Models1/Contracts/: IAdminContracts.cs  IBookContracts.cs  ILoginContracts.cs  IUserContracts.cs
Learnitallandroid1/Models1/UserAuth/: CurrentUser.cs  UserAuthBaseModel.cs  UserLogin.cs  UserRegister.cs
Learnitallandroid1/Models1/Users/: Admin.cs  User.cs  UserBaseModel.cs
Learnitallandroid1/TestProject1/: TestProject1.csproj  test.settings.json
Learnitallandroid1/TestProject1/AuthHandlerFacts1/: AuthenticationFacts1.cs  RealtimeDbFacts1.cs
Learnitallandroid1/TestProject1/FirebaseAuthFacts1/: AuthenticationFacts1.cs
Learnitallandroid1/TestProject1/RealtimeDbFacts1/: GetOperationFacts1.cs  PostOperationFacts1.cs
Learnitallandroid1/TestProject1/TestTools1/: TestLauncher.cs  TestOutputHelperExtensions.cs
Learnitallandroid1/ToolsLib1/: ToolsLib1.csproj
Learnitallandroid1/ToolsLib1/FileHandlingTools1/: GoogleDriveUrlToStream1.cs
Learnitallandroid1/ToolsLib1/FirebaseClient1/: FirebaseAuthSession1.cs  FirebaseClientFactory1.cs  FirebaseRealtimeDb1.cs  IToolAuthEmailProvider.cs  IToolFirebaseAuthSession.cs  IToolFirebaseDbOperations.cs
