<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:Learnitallandroid1.Views.Components"
    xmlns:menu="clr-namespace:Learnitallandroid1.Views.Menu"
    x:Class="Learnitallandroid1.Views.Menu.IndexView"
    Title="Index"
    Shell.NavBarIsVisible="False"
    BackgroundColor="Transparent">

    <Grid>

        <Grid x:Name="ContentHost">
            <menu:HomeView x:Name="HomeContentView" />
        </Grid>

        <Grid Padding="16,45,16,0"
              VerticalOptions="Start"
              HorizontalOptions="Fill">
            <Button
                x:Name="MenuButton"
                Text="☰"
                Clicked="OnMenuButtonClicked"
                WidthRequest="50"
                HeightRequest="50"
                CornerRadius="25"
                BackgroundColor="#26FFFFFF"
                TextColor="White"
                FontSize="22"
                HorizontalOptions="Start"
                VerticalOptions="Start" />
        </Grid>

        <Grid
    x:Name="SidebarOverlay"
    IsVisible="False"
    InputTransparent="False"
    BackgroundColor="Transparent"
    ColumnDefinitions="280,*">

            <Border
        x:Name="SidebarContainer"
        Grid.Column="0"
        StrokeThickness="0"
        BackgroundColor="Transparent"
        TranslationX="-280"
        HorizontalOptions="Start"
        VerticalOptions="Fill"
        ZIndex="2">

                <components:SidebarComp x:Name="SidebarView" />
            </Border>

            <Grid
        x:Name="BackdropArea"
        Grid.Column="1"
        BackgroundColor="#66000000"
        Opacity="0"
        ZIndex="1">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnBackdropTapped" />
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>

    </Grid>
</ContentPage>